<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Random Number Generator</title>
		<script src="/popup.js"></script>
		<link rel="stylesheet" href="./popup.css" />
	</head>
	<body>
		<h1>Random number generator(from 1 to 10)</h1>
		<button id="buttons">Generate!</button>
		<p id="selecthis">Click first</p>
		<p>
			<a href="https://example.com" target="_blank">Click here to the
			settings page!
		</p></a>
	</body>
</html>
